# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# kafka
KAFKA_BOOTSTRAP_SERVER='0.0.0.0:29092'
KAFKA_SECURITY_PROTOCOL='PLAINTEXT'
KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM='none'
KAFKA_PROCESS_ROLES='broker,controller'
KAFKA_NODE_ID=1
KAFKA_CONTROLLER_QUORUM_VOTERS='1@kafka:29093'
KAFKA_LISTENERS='PLAINTEXT://kafka:9092,CONTROLLER://kafka:29093,PLAINTEXT_HOST://0.0.0.0:29092'
KAFKA_ADVERTISED_LISTENERS='PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092'
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP='CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT'
KAFKA_CONTROLLER_LISTENER_NAMES='CONTROLLER'
KAFKA_INTER_BROKER_LISTENER_NAME='PLAINTEXT'
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_LOG_DIRS='/tmp/kraft-combined-logs'
KAFKA_AUTO_CREATE_TOPICS_ENABLE='true'
TOPIC_REPLICATION_FACTOR=1
TOPIC_NUMBER_OF_PARTITIONS=1

# kafka UI
KAFKA_CLUSTERS_0_NAME=local-kafka
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9092
KAFKA_CLUSTERS_0_SCHEMAREGISTRY=http://schema-registry:8082

### Kafka Connect basics
GROUP_ID="debezium-connect"
CONFIG_STORAGE_TOPIC="debezium-config"
OFFSET_STORAGE_TOPIC="debezium-offsets"
STATUS_STORAGE_TOPIC="debezium-status"

# debezium
BOOTSTRAP_SERVERS=kafka:9092
CONNECT_SECURITY_PROTOCOL=PLAINTEXT
CONNECT_SASL_MECHANISM=PLAIN
CONNECT_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=none

CONFIG_STORAGE_REPLICATION_FACTOR=1
OFFSET_STORAGE_REPLICATION_FACTOR=1
STATUS_STORAGE_REPLICATION_FACTOR=1
DEBEZIUM_URL='http://debezium:8083'

# Debezium UI
KAFKA_CONNECT_URIS=http://debezium:8083

# Minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_DOMAIN=minio

# Polaris
JAVA_DEBUG=true
JAVA_DEBUG_PORT=*:5005
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
POLARIS_BOOTSTRAP_CREDENTIALS=POLARIS,root,s3cr3t
polaris.realm-context.realms=POLARIS
quarkus.otel.sdk.disabled=true

# Polaris setup
CLIENT_ID=root
CLIENT_SECRET=s3cr3t
CATALOG_NAME=bronze
REALM=POLARIS

# Rest
CATALOG_WAREHOUSE=s3://bronze/
CATALOG_IO__IMPL=org.apache.iceberg.aws.s3.S3FileIO
CATALOG_S3_ENDPOINT=http://minio:9000
CATALOG_S3_PATH__STYLE__ACCESS=true

# Quix CDC-sink
# Configuration settings for QuixStreams
Quix__Broker__Address=kafka:9092

# Define the input topics used by the application
input=postgres1.inventory.customers